<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="card.css">
    <title>Card Activity</title>
    <style>
      body{
  display: grid;
  justify-content: center;
  align-content: center;
}

img {
  max-width: 100%;
}

.card {
  width: 320px;
  box-shadow: 1px 1px 4px 1px #888;
  border-radius: 3px;
  background-color: white;  
  font-family: sans-serif;
  overflow: hidden;
  justify-content: center;
  align-content: center;
}

.indented{
  margin: 0 auto;
}


.indented p{
  padding: 0 1em 0 1em;
  line-height: 1.6;
  color: #292d31;
  font-weight: bold;
  font-size: 1em;
}

footer{
  padding: 1em;
  display: grid; 
  margin: 0 0 0 2px;
}

.viewButton{
  border: 1px solid #6c757d;
  margin: .5px;
  margin: 0 0 0 -2px;
  float:left;
  height: 35px;
  color:#55595c;
  background-color: white;
  font-family: sans-serif;
  font-size: .8em;
  font-weight: bold;
  border-radius: 3px 0 0 3px;
}

.editButton{
  border: 1px solid #6c757d;
  margin: .5px;
  margin: 0 0 0 -2px;
  float:left;
  height: 35px;
  color:#55595c;
  background-color: white;
  font-family: sans-serif;
  font-size: .8em;
  font-weight: bold;
  border-radius: 0 3px 3px 0;
}

.wrapperFooter{
 text-align: center;
}

span{
  float:right;
  color: #55595c;
  padding: 1em 0 0 1em;
  font-size: .8em;
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <!-- To make things convenient for you, you can make the image you're trying to copy appear on the page by uncommenting the line below. The width may not exactly match yours, but it will be close. When you're ready to submit this activity, make sure the example image below is commented out again or deleted. -->
    <!--     <img src="https://byui-cit.github.io/wdd130/images/card-2.png" alt="example image" style="width:320px;" /> -->
    
    <article class="card">
      <img src="https://picsum.photos/320/240" alt="random picture" />


      <div class="indented">
        <p>
          This is a wider card with supporting text below as a lead-in to
          additional content. This content is a little bit longer.
        </p>
        
        <footer>
          <div class="wrapperFooter">
            <button class="viewButton">
             View
            </button>

           <button class="editButton">
            Edit
           </button>
            
          <span>9 mins</span>
          </div> <!-- end of wrapperFooter -->

        </footer>
      </div> <!-- .indented -->
    </article>
  </body>
</html>